prefix=C:/Users/lukas/OneDrive/Desktop/Central Hub/Coding Projects/Real-Time Collab CAD Software (FYP)
exec_prefix=${prefix}
includedir=C:/Users/lukas/OneDrive/Desktop/Central Hub/Coding Projects/Real-Time Collab CAD Software (FYP)/include
libdir=C:/Users/lukas/OneDrive/Desktop/Central Hub/Coding Projects/Real-Time Collab CAD Software (FYP)/lib

Name: GLFW
Description: A multi-platform library for OpenGL, window and input
Version: 3.5.0
URL: https://www.glfw.org/
Requires.private: 
Libs: -L${libdir} -lglfw3
Libs.private:  -lgdi32
Cflags: -I${includedir}
